@import '~vuetify/src/styles/settings/colors'

#app
  background-color: var(--v-primary-base) !important

.v-list.theme--dark
  color: var(--v-secondary-base) !important
  background-color: var(--v-secondary-base) !important

.v-card.theme--dark
  background-color: var(--v-secondary-base) !important
  border-color: var(--v-secondary-lighten2) !important

.v-content
  background-color: map-get($shades, 'primary') !important
  font-variant-numeric: tabular-nums

.v-tabs-items
  background-color: transparent !important

@media only screen and (min-width: 960px) and (max-width: 1264px)
  .container.page, .container.grid-list-md
    max-width: 1200px

.clickable
  cursor: pointer

.not-clickable, .not-clickable:hover
  cursor: default !important

.v-textarea .v-text-field__slot label
  overflow: visible
  white-space: normal
